<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snake game</title>
    </head>
    <body>
        <div id="game-container">
            <div id="score">0</div>
            <canvas id="snakeboard" width="400" height="400"> </canvas>
            <button type="button" id="play-again" onClick={playAgain()} >Play again</button>
        </div>
        <style>
            #snakeboard {
            /* position:absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50% , -50%); */
            }
            #score {
            text-align: center;
            font-size: 140px;
            }
            #play-again {
                margin-top: 100px;
                height: 50px;
                font-size: 16px;
                border-radius: 8px;
                background: #38A700;
                color:aliceblue;
                border: none;
            }
            #game-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }
        </style>
    </body>
    <script src="snake.js"></script>
</html>