# computer-science

compilers/: compilers.code-workspace
compilers/Lab03/: gen_tests.sh  parser.y  scanner.l  test
compilers/Lab07/: Main.java  Makefile  README  gen_code.sh  run_tests.sh
compilers/aquecimento/: comentario.l  hexadecimal.l  makefile
compilers/ex02/: a.out  lex.yy.c
compilers/ex03/: lex.yy.c
compilers/ezlang/: ezlang.l  gen_tests.sh
compilers/golang-tutorial/: go.mod  go.sum  hello.go
computer-graphics/: Makefile.example  computer-graphics.code-workspace
computer-graphics/Lab01/: makefile  out  quadrado.cpp  test
computer-graphics/Lab02/: makefile  out  spline.cpp
computer-graphics/Lab03/: Makefile  cores.cpp  run.app
computer-graphics/Lab04/: alvo.cpp  main.cpp  robo.cpp  tiro.cpp  utils.cpp
computers-architecture/: 2015-02-MaiorMenorLab2  2015-LabComandosControleComVetor  2015-LabMatriz  2015-P0  2015-P1  2015-P3  2015-P4  2015-P5  FatorialProcedure-MIPS  HelloWorld  MemoryRegister  README.md
computers-architecture/lab1/: mips1.asm
data-structures-1/: README.md
data-structures-1/class-1/: aula1  aula1_1.c  aula1_2.c
data-structures-1/class-2/: aula2.out  matriz.c  matriz.h  progmat.c
data-structures-1/class-3/: lista.c  lista.h  proglista.c  teste.out
data-structures-1/expressions-tree/: CMakeLists.txt  arv_exp.c  arv_exp.h  main.c
data-structures-1/generic-adt/: CMakeLists.txt  listaGenerica.c  listaGenerica.h  lpontos.c  lpontos.h  main.c
data-structures-1/generic-list/: entrada.txt  listagen.c  listagen.h  listapessoas.c  listapessoas.h
data-structures-1/generic-tree/: Arv_exp_gen.c  Arv_exp_gen.h  CMakeLists.txt  arv_gen.c  arv_gen.h  main.c
data-structures-1/hash-table/: CMakeLists.txt  hash.c  hash.h  main.c
data-structures-1/heterogenous-list/: listahet.c
data-structures-1/heterogenous-list-2/: CMakeLists.txt  listahet.c  listahet.h  proglistahet.c
data-structures-1/queue-with-stack/: fila.c  fila.h  pilha.c  pilha.h  prog.out  (+1 more)
integrated-project/: java.code-workspace
integrated-project/agendajavafx/: .project  pom.xml
integrated-project/agendajavafx/src/main/java/: module-info.java
integrated-project/agendajavafx/src/main/java/br/ufes/inf/nemo/agenda/domain/: Agenda.java  Contato.java
integrated-project/agendajavafx/src/main/java/br/ufes/inf/nemo/agendajavafx/: AgendaAppController.java  AgendaApplication.java  App.java  ContatoTableEntry.java
integrated-project/agendajavafx/src/main/resources/br/ufes/inf/nemo/agendajavafx/: agenda.fxml  newdialog.fxml
operational-systems/: clanguage.code-workspace
programming-2/: README.md
(+577 files in other folders)
