#Introducao ao LAB
LAB_DESCRIPTION='Trabalho 3 Redes - Topologia 1'
LAB_VERSION='1.0'
LAB_AUTHOR='Matheus Lenke Coutinho'
LAB_EMAIL='matheus.l.coutinho@edu.ufes.br'
LAB_WEB=''

#Ligacao das maquinas nos dominios de colisao

ROTEADOR1[0]=L1
ROTEADOR1[1]=LINK1
ROTEADOR1[2]=LINK3

ROTEADOR2[0]=L2
ROTEADOR2[1]=LINK1
ROTEADOR2[2]=LINK2

ROTEADOR3[0]=L3
ROTEADOR3[1]=LINK3
ROTEADOR3[2]=LINK2


#Maquinas
HOST1[0]=L1
HOST2[0]=L2
HOST3[0]=L3

#Habilitar segundo terminal
ROTEADOR1[con1]=xterm
ROTEADOR2[con1]=xterm
ROTEADOR3[con1]=xterm


#Definicao da quantidade de memoria disponivel para cada host. 
#Este lab requer pouco mais de 256Mb de RAM para ser executado
ROTEADOR1[mem]=80
ROTEADOR2[mem]=85
ROTEADOR3[mem]=85
HOST1[mem]=32
HOST2[mem]=32
HOST3[mem]=32

#Localização dos filesystems
ROTEADOR1[filesystem]=/tmp/T1R1.disk
ROTEADOR2[filesystem]=/tmp/T1R2.disk
ROTEADOR3[filesystem]=/tmp/T1R3.disk
HOST1[filesystem]=/tmp/T1P1.disk
HOST2[filesystem]=/tmp/T1P2.disk
HOST3[filesystem]=/tmp/T1P3.disk


#Haverá inicializaçao paralela por conta do lab.dep
