## The Sum of 2 constant integer is displayed
.data
x1: .word 0
x2: .word 0
x3: .word -1
#Observe how these FP values are stored in memory
#See http://www.binaryconvert.com/
x4: .float 0.1 #bin 0x3DCCCCCD
x5: .double -0.0000123333678 #bin 0xBEE9DD6:D29C89B47
msg1: .asciiz "\nx1 + x2 = "  # string with 11 bytes
msg2: .asciiz "\n"
msg3: .asciiz " + "
msg4: .asciiz " = "

.text
#read two values from keyboard
addiu $v0, $0, 5
syscall
move $t0, $v0
li $v0, 5
syscall
add $t1, $0, $v0
#add values amd store the sum in memory
add $t2, $t0, $t1
sw $t2, x3

# print message 1
add $v0, $0, 4
la $a0, msg1
#try this instruction:  addi $a0, $a0, 6
syscall
#try this instruction: syscall
# print sum result 1
li $v0, 1
move $a0, $t2
syscall

# print message 2
li $v0, 4
la $a0, msg2
syscall
li $v0, 1
move $a0, $t0
syscall
li $v0, 4
la $a0, msg3
syscall
li $v0, 1
move $a0, $t1
syscall
li $v0, 4
la $a0, msg4
syscall
li $v0, 1
move $a0, $t2
syscall

# execution terminated with success
li $v0, 10
syscall


