
.data
M: .word 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
#Matriz identidade M: .word 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
tam: .word 4

newTab: .asciiz "\t"
newLine: .asciiz "\n"

.text
#move $t6, $zero # contador de linhas
#move $t0, $zero # contador de colunas
#move $t1, $zero # contador de elementos
#move $t7, $zero # contador 

# ponteiro para M
la $t2, M
lw $t5, tam
mul $t3, $t5, $t5 # numero de elementos da matriz 

while1: beq $t3, $t1, exit
	lw $t4, 0($t2)
	L2: # imprime elemento apos tabulacao	
	li $v0, 4
	la $a0, newTab
	syscall
	li $v0, 1
	move $a0, $t4
	syscall
	# incrementa contadores
	addi $t2, $t2, 4
	addi $t1, $t1, 1
	addi $t0, $t0, 1
	addi $t6, $t6, 1
	# verifica se é necessário quebrar linha
	beq $t0, $t5, end1
	j while1
end1:	# quebra linha
	li $v0, 4
	la $a0, newLine
	syscall	
	move $t0, $zero
	j while1
	
	exit:

	

	# encerra o programa com sucesso
	li $v0, 10
	syscall
	
